{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "es6"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@features/*": ["features/*"],
      "@shared/*": ["shared/*"],
      "@app/*": ["app/*"],
      "@pages/*": ["pages/*"],
      "@authentication/*": ["features/authentication/*"],
      "@personnel/*": ["features/personnel-management/*"],
      "@attendance/*": ["features/attendance-tracking/*"],
      "@user-management/*": ["features/user-management/*"],
      "@payroll/*": ["features/payroll-processing/*"]
    }
  },
  "include": [
    "src"
  ]
}
