{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "es6"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
  "module": "esnext",
  "moduleResolution": "node",
  "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@features/*": ["src/features/*"],
      "@shared/*": ["src/shared/*"],
      "@app/*": ["src/app/*"],
      "@pages/*": ["src/pages/*"],
      "@authentication/*": ["src/features/authentication/*"],
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
      "@user-management/*": ["src/features/user-management/*"],
      "@payroll/*": ["src/features/payroll-processing/*"]
    }
  },
  "include": [
    "src"
  ]
}
